PORT=8000
# POSTGRES_* variables are used when initializing the Postgres container.
POSTGRES_HOST=db
POSTGRES_DB=ticketing
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_user
DATABASE_URL="postgres://app_user:app_user@db/ticketing?sslmode=disable"
