PORT=8000
# POSTGRES_* variables are used when initializing the Postgres container.
POSTGRES_HOST=db
POSTGRES_DB=ticketing
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_user
DATABASE_URL="postgres://app_user:app_user@db/ticketing?sslmode=disable"
TEST_DATABASE_URL="postgres://app_user:app_user@db/test-ticketing?sslmode=disable"
TEST_DATABASE_URL_LOCAL="postgres://app_user:app_user@localhost:8432/test-ticketing?sslmode=disable"
