PORT=8000

# POSTGRES_* variables are used when initializing the Postgres container.
POSTGRES_HOST=db
POSTGRES_DB=ticketing
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_user

# Postgres.
DATABASE_URL="postgres://app_user:app_user@db/ticketing?sslmode=disable"
TEST_DATABASE_URL="postgres://app_user:app_user@db/test-ticketing?sslmode=disable"
TEST_DATABASE_URL_LOCAL="postgres://app_user:app_user@localhost:8432/test-ticketing?sslmode=disable"

# Redis for ticket holds.
CACHE_URL="redis://default:app_user@cache/0"
TEST_CACHE_URL_LOCAL="redis://default:app_user@localhost:8379/1"
TICKET_HOLD_PREFIX="ticket:"
TICKET_HOLD_DURATION="10m"

# OpenSearch.
SEARCH_URL="http://search:9200"
TEST_SEARCH_URL_LOCAL="http://localhost:9200"
SEARCH_USER=admin
SEARCH_PASSWORD=app_user_A1
SEARCH_MAX_RESULTS=100
SEARCH_EVENTS_INDEX="events"
SEARCH_VENUES_INDEX="venues"
TEST_SEARCH_EVENTS_INDEX="test-events"
TEST_SEARCH_VENUES_INDEX="test-venues"

# Used by PGSync.
PG_HOST=db
PG_USER=$POSTGRES_USER
PG_PORT=5432
PG_PASSWORD=$POSTGRES_PASSWORD
ELASTICSEARCH_HOST=search
ELASTICSEARCH_PORT=9200
ELASTICSEARCH=false  # Use OpenSearch.
REDIS_SCHEME=$CACHE_URL
